Create a new list .......
-----------------------------
{
	"name": "test_mailchimp",
  "contact": {
    "company": "MailChimp",
    "address1": "675 Ponce De Leon Ave NE",
    "address2": "Suite 5000",
    "city": "Atlanta",
    "state": "GA",
    "zip": "30308",
    "country": "US",
    "phone": "12345678"
  },
	"permission_reminder": "You're receiving this email because you signed up for updates.",
	"use_archive_bar": true,
  "campaign_defaults": {
    "from_name": "test",
    "from_email": "test@test.com",
    "subject": "test_subject",
    "language": "en"
  },
	"notify_on_subscribe": "",
	"notify_on_unsubscribe": "",
	"email_type_option": true,
	"visibility": "pub"
}
